# OverviewGallery

./: README.md  pom.xml
src/main/java/engine/: FeatureExtractor.java
src/main/java/engine/models/: model_config.json
src/main/java/engine/query/: SearchElement.java  SearchQuery.java  SimilarSearchQuery.java
src/main/java/gallery/: GalleryApp.java
src/main/java/gallery/config/: WebSecurityConfig.java
src/main/java/gallery/controller/: GalleryRestController.java  ImagesController.java  UserController.java
src/main/java/gallery/model/: Image.java  Role.java  User.java
src/main/java/gallery/repository/: ImagesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gallery/service/: ImagesService.java  SecurityService.java  UserService.java
src/main/java/gallery/utils/: UserValidator.java
src/main/resources/templates/: base.html  login.html  registration.html  search.html  upload.html  view.html
src/main/resources/templates/fragments/: head.html  header.html
